header {
  display: none;
  /*for now*/
}
body {
  background: #f2f2f2;
}
iframe {
  width: 100%;
}
.sticky {
  display: flex;
  height: 100vh;
  margin: 0;
  width: 100%;
  justify-content: center;
  top: 0;
  z-index: -1;
  position: -webkit-sticky;
  position: sticky;
}
.sticky img {
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
#topper {
  color: #fff;
  position: relative;
}
#topper .bg-img {
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -webkit-transition: filter 2s;
  /* Safari */
  transition: filter 2s;
  align-items: center;
  align-self: flex-start;
}
#topper .title {
  font-family: "Source Sans Pro Bold", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 100%;
  text-align: center;
  position: absolute;
  flex-direction: column;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 103.5vh;
  background: rgba(0, 0, 0, 0.42);
  -webkit-animation: fadein 5s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 5s;
  /* Firefox < 16 */
  -ms-animation: fadein 5s;
  /* Internet Explorer */
  -o-animation: fadein 5s;
  /* Opera < 12.1 */
  animation: fadein 5s;
}
#topper h1 {
  font-size: 5em;
  line-height: 1;
  margin: 0;
  font-family: "Lora", Georgia, serif;
  padding-top: 150px;
}
#topper .deck {
  max-width: 700px;
  font-family: "Lora", Georgia, serif;
  line-height: 1.4;
  text-align: left;
}

#topper .film {
  background-color: gray;
  border: none;
  color: white;
  margin-top: 40px;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  cursor: pointer;
}

#topper .scroll {
  text-align: center;
  padding-top: 300px;
  display: flex;
}

.spacer {
  padding: 0 0 100vh;
}

.spacer p {
  background-color: rgba(255, 255, 255, 0.75);
  font-family: Georgia;
  font-size: 1.1rem;
  max-width: 40rem;
  line-height: 1.8;
  margin: 0 auto;
  padding: 1rem;
}
.spacer p:not(:last-of-type) {
  margin-bottom: 60vh;
}
section {
  padding: 0 0 25vh;
}
.cover img {
  -o-object-fit: cover;
  object-fit: cover;
}

#second {
  background: #f2f2f2;
  padding: 0 0 5vh;
}

#third {
  background: #f2f2f2;
}

#fourth {
  background: #f2f2f2;
}

#fifth {
  background: #f2f2f2;
}

#sixth {
  background: #f2f2f2;
}

#seventh {
  background: #f2f2f2;
}

#eighth {
  background: #f2f2f2;
}

#nineth {
  background: #f2f2f2;
}

#tenth {
  background: #f2f2f2;
}

.bg-video {
  width: 100%;
}
.bg-video iframe {
  height: 104%;
}
.inline-asset {
  max-width: 800px;
  margin: 0 auto 1em;
}
.inline-asset .caption {
  margin-top: 0;
}
.inline-asset .credit {
  color: #808080;
}
